<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="在正常情况下，除了Java自带的类，我们要想使用一个类，就需要我们导入即import才能使用，所以forName就显得特别重要，因为我们可以拿这个来加载任意类。 在一些情况中，类名的部分会有美元$这个符号，$的作用是查找内部类。 在Java中，普通类c1中支持编写内部类c2，在编译时，会生成两个文件:c1.class和c1$c2.class，可以把他们看做两个不相关的类，通过class.forNa">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射笔记3">
<meta property="og:url" content="http://example.com/2022/05/10/Java/Java%E5%8F%8D%E5%B0%84%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="Hack the world">
<meta property="og:description" content="在正常情况下，除了Java自带的类，我们要想使用一个类，就需要我们导入即import才能使用，所以forName就显得特别重要，因为我们可以拿这个来加载任意类。 在一些情况中，类名的部分会有美元$这个符号，$的作用是查找内部类。 在Java中，普通类c1中支持编写内部类c2，在编译时，会生成两个文件:c1.class和c1$c2.class，可以把他们看做两个不相关的类，通过class.forNa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T08:40:11.306Z">
<meta property="article:modified_time" content="2022-05-10T13:50:07.327Z">
<meta property="article:author" content="D0gekong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/10/Java/Java%E5%8F%8D%E5%B0%84%E7%AC%94%E8%AE%B03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/10/Java/Java%E5%8F%8D%E5%B0%84%E7%AC%94%E8%AE%B03/","path":"2022/05/10/Java/Java反射笔记3/","title":"Java反射笔记3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java反射笔记3 | Hack the world</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hack the world</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fake it till Make it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D0gekong"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">D0gekong</p>
  <div class="site-description" itemprop="description">散人的漫漫学习路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SantaJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SantaJiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jiangshengda@foxmail.com" title="E-Mail → jiangshengda@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/3aa0cb901bee" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;3aa0cb901bee" rel="noopener" target="_blank"><i class="fab fa-jianshu fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jsd581?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jsd581?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/10/Java/Java%E5%8F%8D%E5%B0%84%E7%AC%94%E8%AE%B03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="D0gekong">
      <meta itemprop="description" content="散人的漫漫学习路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hack the world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java反射笔记3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-10 16:40:11 / 修改时间：21:50:07" itemprop="dateCreated datePublished" datetime="2022-05-10T16:40:11+08:00">2022-05-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在正常情况下，除了Java自带的类，我们要想使用一个类，就需要我们导入即import才能使用，所以forName就显得特别重要，因为我们可以拿这个来加载任意类。</p>
<p>在一些情况中，类名的部分会有美元$这个符号，$的作用是查找内部类。</p>
<p>在Java中，普通类c1中支持编写内部类c2，在编译时，会生成两个文件:c1.class和c1$c2.class，可以把他们看做两个不相关的类，通过class.forName就可以加载这个内部类</p>
<p>获取了这个类，就能接着通过反射来获取属性，方法，以及进行实例化。</p>
<p>newInstance()是调用类的无参构造函数，不过有时使用这个方法时会不成功，主要有两点</p>
<ol>
<li>想调用的类没有无参构造函数</li>
<li>想调用的类构造函数是私有的<br>举个例子，在构造命令执行相关Payload时，一般会使用Runtime这个类，但不能直接这样执行命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.Runtime&quot;);</span><br><span class="line">clazz.getMethod(&quot;exec&quot;, String.class).invoke(clazz.newInstance(), &quot;id&quot;); </span><br></pre></td></tr></table></figure>
<p>会有报错！<br>原因是Runtime类的构造方法是私有的，而我们是不能直接使用的，所以会有报错，这里其实就使用了单例设计模式。</p>
<p>比如说，在Web网站中会使用数据库进行大量数据交互，但数据库链接只需要一次链接就行，不是每次使用时还要重新建立一个新的链接，此时将建立数据库链接的相关构造类的构造函数设置为私有，编写一个静态方法，使用单例模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class TrainDB &#123; </span><br><span class="line">private static TrainDB instance = new TrainDB();</span><br><span class="line"></span><br><span class="line">public static TrainDB getInstance() &#123; </span><br><span class="line">return instance; </span><br><span class="line">&#125; </span><br><span class="line">private TrainDB() &#123; </span><br><span class="line">// 建立连接的代码... </span><br><span class="line">&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>代码如图所示，只有类初始化时才执行一次构造函数，否则只能通过getInstance来获取这个对象，避免建立多个数据库链接<br>Runtime类是很明显的一个单例模式设计例子，只能通过Runtime.getRuntime()来获取Runtime对象，所以要将上面的payload进行修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.Runtime&quot;); </span><br><span class="line">clazz.getMethod(&quot;exec&quot;, String.class).invoke(clazz.getMethod(&quot;getRuntime&quot;).invoke(clazz), &quot;calc.exe&quot;); </span><br></pre></td></tr></table></figure>

<p>getMethod和invoke都是反射中很熟悉的方法，又因为在Java语法中类是可以进行重载的，不能仅仅通过函数名来确定一个函数。所以，调用getMethod的时候，需要传给需要获取的函数的参数类型列表，这里使用的Runtime.exec这个方法就有6个重载</p>
<p>在这里我们使用最简单的，只有一个参数类型是String，所以使用getMethod(“exec”,String.class)来获取Runtime.exec方法</p>
<p>invoke()作用是执行方法：</p>
<ol>
<li>如果这个方法是一个普通方法，第一个参数就是类对象</li>
<li>如果这个方法是一个静态方法，第一个参数就是类<br>所以将上述代码进行简化</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.Runtime&quot;); </span><br><span class="line">Method execMethod = clazz.getMethod(&quot;exec&quot;, String.class); </span><br><span class="line">Method getRuntimeMethod = clazz.getMethod(&quot;getRuntime&quot;); </span><br><span class="line">Object runtime = getRuntimeMethod.invoke(clazz); </span><br><span class="line">execMethod.invoke(runtime, &quot;calc.exe&quot;); </span><br></pre></td></tr></table></figure>
<p>这下会清楚很多<br>那如果一个类没有无参构造方法，也没有单例模式里的静态方法，如何通过反射实例化该类？</p>
<p>为了解决这个问题，我们需要引入一个新的反射方法getConstructor</p>
<p>与getMethod类似，getConstructor接收的参数是构造函数列表类型，因为构造函数也支持重载，有无参数即是一个体现。</p>
<p>获取想要的构造函数，那我们就要用newInstance来执行</p>
<p>比如另一种执行命令的方式ProcessBuilder,用反射来获取其构造函数，调用start()来执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.ProcessBuilder&quot;); </span><br><span class="line">((ProcessBuilder) clazz.getConstructor(List.class).newInstance(Arrays.asList(&quot;calc.exe&quot;))).start(); </span><br></pre></td></tr></table></figure>

<p>ProcessBuilder拥有两个构造函数</p>
<ul>
<li>public ProcessBuilder(List command) </li>
<li>public ProcessBuilder(String… command)<br>这里用到了第一个形式的构造函数，所以在getConstructor传入的是List.class，但这里很明显使用了一个强制类型转换，所以需要一个反射来完成</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.ProcessBuilder&quot;); </span><br><span class="line">clazz.getMethod(&quot;start&quot;).invoke(clazz.getConstructor(List.class).newInstance( Arrays.asList(&quot;calc.exe&quot;)));</span><br></pre></td></tr></table></figure>
<p>通过 getMethod(“start”) 获取到start方法，然后 invoke 执行， invoke 的第一个参数就是 ProcessBuilder Object了。<br>那如果采取使用第二个构造函数呢？这里面涉及了可变长参数，在Java里如果定义函数时不确定参数数量的时候，可以使用…这样的语法，来表示这个函数的参数个数是可变的。对于可变长参数，java其实在编译的时候会编译成一个数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public void hello(String[] names) &#123;&#125; </span><br><span class="line">public void hello(String...names) &#123;&#125; #不能重载</span><br></pre></td></tr></table></figure>
<p>所以我们如果有一个数组，就可以直接传给我们想使用的函数，对于反射来说同理，在这里把字符串数组的类String[].class传给getConstructor，获取第二种构造函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.ProcessBuilder&quot;);</span><br><span class="line">clazz.getConstructor(String[].class) </span><br></pre></td></tr></table></figure>
<p>在调用 newInstance 的时候，因为这个函数本身接收的是一个可变长参数，我们传给 ProcessBuilder 的也是一个可变长参数，二者叠加为一个二维数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.ProcessBuilder&quot;);</span><br><span class="line">((ProcessBuilder)clazz.getConstructor(String[].class).netInstance(new String[][]&#123;&#123;&quot;calc.exe&quot;&#125;&#125;)).start();</span><br></pre></td></tr></table></figure>

<p>如果一个方法或构造方法是私有的呢？</p>
<p>这里就要使用getDeclared系列的反射，与普通的区别在于</p>
<ul>
<li>getMethod系列方法获取的是当前类中所有公共方法，包括继承的方法</li>
<li>getDeclaredMethod系列方法获取的是当前类中的声明过的方法，是确确实实写在类里的，包括私有的，但是继承的类不包括<br>具体使用方法是与getMethod等是类似的</li>
</ul>
<p>在前面说过Runtime这个类的构造函数是私有的，就要用Runtime.getRuntime()来获取对象，现在也可以用getDeclareConstructor来获取这个私有的构造方法进行实例化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.Runtime&quot;);</span><br><span class="line">Constructor m = clazz.getDeclareConstructor();</span><br><span class="line">m.setAccessible(true);</span><br><span class="line">clazz.getMethod(&quot;exec&quot;,String.class).invoke(m.newInstance(),&quot;calc.exe&quot;);</span><br></pre></td></tr></table></figure>
<p>这里使用了一个方法 setAccessible ，这个是必须的。我们在获取到一个私有方法后，必须用 setAccessible 修改它的作用域，否则仍然不能调用。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/09/Java/Java%E5%8F%8D%E5%B0%84%E7%AC%94%E8%AE%B02/" rel="prev" title="Java反射笔记2">
                  <i class="fa fa-chevron-left"></i> Java反射笔记2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/zbzCMS%E5%88%9D%E5%AE%A1/" rel="next" title="zbzCMS初审">
                  zbzCMS初审 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D0gekong</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
