<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="解析漏洞是指服务器应用程序在解析某些静态文件或者动态文件时，会将其解析成网页脚本，从而导致网站的沦陷 IIS&#x2F;Nginx+php fastcgi取值错误解析漏洞(配置漏洞)开启了cgi.fix_pathinfo如果开启以后，所执行文件不存在，会继续查找上一级文件是否存在。index.php&#x2F;id&#x2F;2 并且未设置security.limit_extensions该选项限制可以执行的文件类型 示例:a">
<meta property="og:type" content="article">
<meta property="og:title" content="一些老掉牙但是好理解的解析漏洞">
<meta property="og:url" content="http://example.com/2022/03/21/%E8%A7%A3%E6%9E%90/%E4%B8%80%E4%BA%9B%E8%80%81%E6%8E%89%E7%89%99%E4%BD%86%E6%98%AF%E5%A5%BD%E7%90%86%E8%A7%A3%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hack the world">
<meta property="og:description" content="解析漏洞是指服务器应用程序在解析某些静态文件或者动态文件时，会将其解析成网页脚本，从而导致网站的沦陷 IIS&#x2F;Nginx+php fastcgi取值错误解析漏洞(配置漏洞)开启了cgi.fix_pathinfo如果开启以后，所执行文件不存在，会继续查找上一级文件是否存在。index.php&#x2F;id&#x2F;2 并且未设置security.limit_extensions该选项限制可以执行的文件类型 示例:a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T12:57:52.358Z">
<meta property="article:modified_time" content="2022-03-21T13:24:48.374Z">
<meta property="article:author" content="D0gekong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/21/%E8%A7%A3%E6%9E%90/%E4%B8%80%E4%BA%9B%E8%80%81%E6%8E%89%E7%89%99%E4%BD%86%E6%98%AF%E5%A5%BD%E7%90%86%E8%A7%A3%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/21/%E8%A7%A3%E6%9E%90/%E4%B8%80%E4%BA%9B%E8%80%81%E6%8E%89%E7%89%99%E4%BD%86%E6%98%AF%E5%A5%BD%E7%90%86%E8%A7%A3%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/","path":"2022/03/21/解析/一些老掉牙但是好理解的解析漏洞/","title":"一些老掉牙但是好理解的解析漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些老掉牙但是好理解的解析漏洞 | Hack the world</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hack the world</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fake it till Make it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS-Nginx-php-fastcgi%E5%8F%96%E5%80%BC%E9%94%99%E8%AF%AF%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E-%E9%85%8D%E7%BD%AE%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">IIS&#x2F;Nginx+php fastcgi取值错误解析漏洞(配置漏洞)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E6%96%87%E4%BB%B6%E5%90%8D%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-CVE-2013-4547"><span class="nav-number">2.</span> <span class="nav-text">Nginx文件名逻辑漏洞(CVE-2013-4547)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%EF%BC%88%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Apache解析漏洞（配置错误）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS-5-x-6-0%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">IIS 5.x&#x2F;6.0解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A-3"><span class="nav-number">4.2.</span> <span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">查看服务器类型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D0gekong"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">D0gekong</p>
  <div class="site-description" itemprop="description">散人的漫漫学习路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SantaJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SantaJiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jiangshengda@foxmail.com" title="E-Mail → jiangshengda@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/3aa0cb901bee" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;3aa0cb901bee" rel="noopener" target="_blank"><i class="fab fa-jianshu fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jsd581?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jsd581?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/21/%E8%A7%A3%E6%9E%90/%E4%B8%80%E4%BA%9B%E8%80%81%E6%8E%89%E7%89%99%E4%BD%86%E6%98%AF%E5%A5%BD%E7%90%86%E8%A7%A3%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="D0gekong">
      <meta itemprop="description" content="散人的漫漫学习路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hack the world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些老掉牙但是好理解的解析漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-21 20:57:52 / 修改时间：21:24:48" itemprop="dateCreated datePublished" datetime="2022-03-21T20:57:52+08:00">2022-03-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>解析漏洞是指服务器应用程序在解析某些静态文件或者动态文件时，会将其解析成网页脚本，从而导致网站的沦陷</p>
<h2 id="IIS-Nginx-php-fastcgi取值错误解析漏洞-配置漏洞"><a href="#IIS-Nginx-php-fastcgi取值错误解析漏洞-配置漏洞" class="headerlink" title="IIS/Nginx+php fastcgi取值错误解析漏洞(配置漏洞)"></a>IIS/Nginx+php fastcgi取值错误解析漏洞(配置漏洞)</h2><p>开启了cgi.fix_pathinfo如果开启以后，所执行文件不存在，会继续查找上一级文件是否存在。index.php/id/2</p>
<p>并且未设置security.limit_extensions该选项限制可以执行的文件类型</p>
<p>示例:abcde.jpg/.php</p>
<h3 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h3><p>选择一个phpinfo.jpg进行上传，内容为phpinfo();，但被拦截应该是不仅对扩展名验证还对文件内容进行了验证，所以采取copy命令将一张gif和phpinfo进行构造过文件类型检测，上传成功并能成功访问图片，随后访问url/xx.gif/1.php，便能够访问到phpinfo页面</p>
<h2 id="Nginx文件名逻辑漏洞-CVE-2013-4547"><a href="#Nginx文件名逻辑漏洞-CVE-2013-4547" class="headerlink" title="Nginx文件名逻辑漏洞(CVE-2013-4547)"></a>Nginx文件名逻辑漏洞(CVE-2013-4547)</h2><p>影响版本：Nginx0.8.41 <del>1.4.3/1.5.0</del>1.5.7</p>
<p>上传一个以空格(%20)为结尾的文件，例如abcde.jpg “</p>
<p>当访问abcde.jpg%20%00.php时，会将刚刚上传的“abcde.jpg “文件当做php进行执行</p>
<p>abcde.jpg%20%00.php</p>
<p>一般的php匹配正则: .php$</p>
<p>存在漏洞时，Nginx将abcde.jpg%20认当做了脚本文件名</p>
<h3 id="练习：-1"><a href="#练习：-1" class="headerlink" title="练习："></a>练习：</h3><p>首先上传一个phpinfo.php无法上传，上传一个phpinfo.gif可以上传，进行修改提交并截包，在文件名后面加一个空格成功上传，然后抓包修改在url后面添加%20%00.php并进行url解码访问文件，返回phpinfo页面</p>
<h2 id="Apache解析漏洞（配置错误）"><a href="#Apache解析漏洞（配置错误）" class="headerlink" title="Apache解析漏洞（配置错误）"></a>Apache解析漏洞（配置错误）</h2><p>如果在Apach的conf文件中有如下配置</p>
<p>AddHandler application/x-httpd-php .php</p>
<p>则abcde.php.jpg也会被当做php去执行</p>
<p>如果在.htaccess中有如下配置，可以将扩展名.xxx当做php执行</p>
<p>AddType application/x-httpd-php xxx</p>
<h3 id="练习：-2"><a href="#练习：-2" class="headerlink" title="练习："></a>练习：</h3><p>在phpinfo.gif中间加一个.php，点击上传并访问，回显phpinfo.php的页面，但如果只是单纯的上传一个图片gif文件，只会是图片回显</p>
<h2 id="IIS-5-x-6-0解析漏洞"><a href="#IIS-5-x-6-0解析漏洞" class="headerlink" title="IIS 5.x/6.0解析漏洞"></a>IIS 5.x/6.0解析漏洞</h2><ol>
<li><p>上传文件名：abcde.asp;.jpg<br>服务器默认不解析；号后面的内容，因此abcde.asp;.jpg被当做了asp文件解析</p>
</li>
<li><p>向xxx.asp目录下面上传abcde.jpg</p>
</li>
</ol>
<p>服务器会将xxx.asp目录下的文件都当做asp文件解析</p>
<p>（环境是在FckEditor下）</p>
<h3 id><a href="#" class="headerlink" title></a></h3><h3 id="练习：-3"><a href="#练习：-3" class="headerlink" title="练习："></a>练习：</h3><p>上传一个内容为打印helloworld的hello.asp但并不能上传，抓包修改在文件的后面添加;.jpg发包，成功上传并访问该文件，页面成功打印出Helloworld</p>
<p>创建一个文件夹1.asp但里面没有任何内容，把hello.asp改为hello.jpg上传到该文件夹，访问Url/1.asp/hello.jpg,成功打印helloworld</p>
<h2 id="-1"><a href="#-1" class="headerlink" title></a></h2><h2 id="查看服务器类型"><a href="#查看服务器类型" class="headerlink" title="查看服务器类型"></a>查看服务器类型</h2><p>1.F12查看响应头中的server，里面含有服务器类型的名字或者版本号（注意！可修改）</p>
<p>2.访问一个不存在的文件，比如IIS会进行报错有服务器信息</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="prev" title="文件上传">
                  <i class="fa fa-chevron-left"></i> 文件上传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/21/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/%E4%B8%80%E4%B8%AA%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="next" title="一个利用技巧">
                  一个利用技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D0gekong</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
